<!DOCTYPE html>
<html dir="rtl" lang="ar" data-bs-theme="light" data-color-theme="Blue_Theme" data-layout="horizontal">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon icon-->
    <link rel="shortcut icon" type="image/png" href="../assets/images/logos/logo.jpg" />

    <!-- Core Css -->
    <link rel="stylesheet" href="../assets/css/styles.css" />

    <title>Electron</title>
    <link rel="stylesheet" href="../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css">
</head>

<body>
  <div class="container my-5"> 
    <div class="row">
   
         <div class="col-12  text-center py-3">
           
              <h5 >سند قبض</h5>
           
        </div>
              <div class=" col-12   d-md-flex d-sm-block justify-content-between">
                <h6>التاريخ: <span>
                        الخميس الموافق 2024/10/31</span></h6>

                <h6>رقم السند  <span>1</span></h6>
            </div>
            <div class=" col-12   d-md-flex d-sm-block justify-content-between">
                <h6>اسم العميل: <span>
                          بقبب</span></h6>

                <h6> المبلغ :  <span>1</span></h6>
            </div>
            <div class=" col-12   d-md-flex d-sm-block justify-content-between">
                <h6>معاملة رقم: <span>
           12</span></h6>

                <h6> طريقة الدفع  <span>1</span></h6>
            </div>
            <div class=" col-12   d-md-flex d-sm-block justify-content-between border-bottom">
                <h6>عدد الشهور المتأخرة: <span>
                          4</span></h6>

                <h6>قسط شهري   <span>1</span></h6>
            </div>
            <div class="col-12  text-center py-3">
           
                <h5 > اخر عمليات بكشف الحساب</h5>
             
          </div>
          
                <div class="col-12 py-2 mx-5 ">
                <table class="table table-bordered">
                    
                    <tbody>
                      <tr> 
                        <th>م</th>
                        <th >اليوزر </th> 
                        <th>   رقم العملية السند</th>
                        <th>البيان طريق الدفع</th>
                        <th>التاريخ</th>
                        <th>مدين</th>
                        <th>دائن</th>
                        <th>الرصيد</th>
                       
                      </tr>
                     
                      <tr>
                        <td>1</td>

                       <td>1</td>
                       <td>1</td>
                       <td>1</td>
                       <td>1</td>
                       <td>1</td>
                       <td>1</td>
                       <td>1</td>

                      </tr>
                     
                    
                    </tbody>
                  </table>
                </div>
              
            
                 
         
                    

            </div>

        </div>
        </div>

   
    <script src="../assets/js/vendor.min.js"></script>
    <!-- Import Js Files -->
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>
    <script src="../assets/js/theme/app.horizontal.init.js"></script>
    <script src="../assets/js/theme/theme.js"></script>
    <script src="../assets/js/theme/app.min.js"></script>
    <script src="../assets/js/theme/sidebarmenu.js"></script>
    <script src="../assets/js/theme/feather.min.js"></script>

    <!-- solar icons -->
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
    <script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../assets/js/datatable/datatable.init.js"></script>
</body>

</html>